# scureDrive

./: .project  README.md  pom.xml
src/main/java/com/ssp/storage/: StorageDriveApplication.java
src/main/java/com/ssp/storage/Beans/: FileBean.java  FolderData.java
src/main/java/com/ssp/storage/beans/: FileBean.java  FolderData.java
src/main/java/com/ssp/storage/configuration/: NotificationVelocityConfiguration.java
src/main/java/com/ssp/storage/constant/: ErrorCode.java
src/main/java/com/ssp/storage/controller/: FilesController.java  FolderController.java  UserController.java  UserSecurityQuestionController.java
src/main/java/com/ssp/storage/domain/: File.java  Folder.java  Question.java  User.java  UserSecurityQuestion.java
src/main/java/com/ssp/storage/error/: AcgError.java
src/main/java/com/ssp/storage/exception/: FileException.java  UserException.java
src/main/java/com/ssp/storage/repository/: FileRepository.java  FolderRepository.java  QuestionRepository.java  UserRepository.java  UserSecurityQuestionRepository.java
src/main/java/com/ssp/storage/service/: IFilesService.java  IFolderService.java  IQuestionsService.java  IUserSecurityQuestionService.java  IUserService.java
src/main/java/com/ssp/storage/service/impl/: FilesService.java  FolderService.java  Mail.java  QuestionsService.java  SendEmail.java  UserSecurityQuestionService.java  UserService.java
src/main/java/com/ssp/storage/vo/: Signup.java
src/main/java/com/ssp/storage/web/: ResponseEntity.java
src/main/resources/: application.properties  securityAlert.html
src/main/resources/templates/: signup.html
src/main/webapp/: Home.jsp  changepwd.jsp
src/main/webapp/WEB-INF/jsp/: Login.jsp  Signup.jsp  Verify.jsp
