<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Sign Up</title>
<style>
#signup {
	font-size: medium;
	font-weight: bold;
}

.btn {
	padding: 7px 10px;
	font-size: 16px;
	background-color: #6A5ACD;
	color: #FFFFFF;
	line-height: 1;
	border-radius: 3px;
}

body {
	font-size: 9px;
	margin: 0px;
	font-family: Verdana;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	width: 100%;
	height: 100%;
}

table {
	text-align: left;
	border-spacing: 5px;
}

<
script type ="text/jscript">function checkmail () {var
	email=document.getElementById('email').value;var filter =
	/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4
	
}

)+$/;
if (!filter.test (email)) {alert ('Please provide a valid email
	address');return false;
	
}

else {return true;
	
}

}
function checkpassword () {var password=document.getElementById('password').value;if
	(password.length<6 || password.length>12) { alert("password length should be
	between 6 and 12 characters");return false;
	
}

else {return true;
	
}

}
funtion checkPasswordMatch () {var password=document.getElementById('password').value;var
	confirmPassword=document.getElementById('confirmPassword').value;if (password!=confirmPassword){
	alert("The password and the confirmed password does not match please
	try again");return false;
	
}

else {return true;
	
}

}
function checkContactNumber () {var con=document.getElementById('contactNumber').value;if
	(con.length<10 || con.length>10) { alert("please enter valid contactNumber
	number");return false;
	
}

else {return true;
	
}

}
function validateall () {var
	email=document.getElementById('email').value;var
	name=document.getElementById('username').value;var
	con=document.getElementById('contactNumber').value;var
	password=document.getElementById('password').value;var
	confirmPassword=document.getElementById('confirmPassword').value;var
	answer1=document.getElementById('answer1').value;var
	answer2=document.getElementById('answer2').value;var
	answer3=document.getElementById('answer3').value;if (email=="" || name=="" ||
	con=="" || password== "" || confirmPassword== "" answer1=="" || answer2=="" || answer3=="") {
	alert("Please fill all the fields");return false;
	
}

else {return true;
	
}
}
</
script
>
</style>
</head>
<body bgcolor="#99ccff">
	<form action="/signup" method="POST" name="signup">
		<center>
			<h1>
				<img src="smartvault_banner.jpg" style="width: 50px; hieght: 10px" />
			</h1>
		</center>
		<div id="signup">
			<center>
				<table border="0" width="80%" bgcolor="#85A6F3">
					<col width="50%" align="left" />
					<col width="30%" align="center" />


					<tr>
						<td>User name:</td>
						<td><input type="text" name="username" id="name" value="" /></td>
					</tr>
					<tr>
						<td>Password:</td>
						<td><input type="password" name="password" id="password" value=""
							onblur="return checkpassword()" /></td>
					</tr>
					<tr>
						<td>Confirm your password:</td>
						<td><input type="password" name="confirmPassword" id="confirmPassword"
							value="" onblur="return `()" /></td>
					</tr>
					<tr>
						<td>Email address:</td>
						<td><input type="text" name="email" id="email" value=""
							onblur="return checkmail()" /></td>
					</tr>
					<tr>
						<td>contactNumber No:</td>
						<td><input type="text" name="contactNumber" id="con" value=""
							onblur="return checkContactNumber()" /></td>
					</tr>
				</table>
				<br>
				<hr style="height: 6px; background-color: #000000;" />
				<br> <br>

				<center>
					<h5>Let's take a moment and answer this security questions</h5>
				</center>
				<table border="0" width="80%" bgcolor="#85A6F3">
					<col width="50%" align="left" />
					<col width="30%" align="center" />
					<tr th:each="question,list: ${securityQuestions}">
						<td th:id="question + ${list.count}" th:name = "question + ${list.count}" th:text="${question}">1</td>
						<td><input type="text" th:id="answer + ${list.count}" th:name = "answer + ${list.count}" value="" /></td>
					</tr>
				</table>
				<input type="submit" class="btn" value="Sign Up"
					onclick="return validateall()" />
			</center>
		</div>
	</form>

</body>
</html>